TG_BOT_TOKEN=

API_ID=
API_HASH=
ACCOUNT_NAME=user_bot_account
ACCOUNT_PHONE=

LOG_LEVEL=info

INSTRUCTIONS_DIR_NAME=instructions

PASSPORT_DIR_NAME=passport

LOG_DIR_NAME=logs
INFO_LOG_FILE_NAME=info.log
DEBUG_LOG_FILE_NAME=debug.log

DB_NAME=helper
DB_USERNAME=helper
DB_PASSWORD=
DB_PORT=5932

REDIS_DATABASE=14
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

DATABASE_SYSTEM=postgresql
DRIVER=asyncpg

TIME_FORMAT="%Y-%m-%d %H:%M:%S"

SERVER_HOST=localhost
SERVER_PORT=8080

ADMINS=5254091301

SERVER_URL=https://factual-warthog-witty.ngrok-free.app
SERVER_WEBHOOK_ENDPOINT=/webhook

VOXIMPLANT_AUTH_FILE_NAME=voximplant_auth.json
CALLER_PHONE=
CALL_TO_CLIENT_RULE_ID=6752941

GOOGLE_SERVICE_ACCOUNT_AUTH_FILE_NAME=google_service_account_auth.json
GOOGLE_SERVICE_ACCOUNT_NAME=primahelper@primahelper.iam.gserviceaccount.com

YANDEX_AUTH_FILE_NAME=auth_key_yandex.json
YANDEX_BUCKET_NAME=prima-bucket-test

AUDIO_DIR_NAME=audio